server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        add_header Cache-Control "no-store";
    }
}
